<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <style>
            *{
                @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
                font-family: 'Roboto',sans-serif;
            }
            body{
            }
            .container{
                width: 100%;
                height: 80vh;
                float:left;
            }
            }
            .content{
               font-family:  'Roboto',sans-serif;;
            }
           .banner{
            background-color: orange;
            height: 5vh;
           }
           
        </style>
    </head>
    <body>
        <div class="banner">

        </div>
        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto flex flex-wrap items-center">
              <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
                <h1 class="title-font font-medium text-3xl text-gray-900">
                    From Principal's Desk</h1>
                <p class="content">
                    Today APSJ has created a niche in the social circles of Jodhpur 
                    and has proved to be a strong pillar in the field of academics, sports and socio-cultural
                     development. This could not have been possible without the support of our caretakers- School Management, well wishers, parents, our dedicated teachers and loving students who not only dream big but also accomplish everything with determination and passion.
<br>
Dr. (Mrs.) Tabassum Khan
<br>
Principal – APS Jodhpur
                </p>
              </div>
              <div class="lg:w-2/6 md:w-1/2 bg-gray-100 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
               <img src="photo.jpeg" height="30px">
              </div>
            </div>
          </section>
        
    </body>
</html>